<!doctype html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TOTP/HOTP аутентификация</title>
    <meta
      name="description"
      content="Минимальное приложение двухфакторной аутентификации(2FA)."
    />
    <link rel="stylesheet" href="/src/assets/css/index.css" />
  </head>
  <body>
    <app-header class="container">
      <account-add-dialog slot="side"></account-add-dialog>
    </app-header>

    <main class="container">
      <h2>Список аккаунтов</h2>
      <section id="accounts-list" aria-busy="true"></section>
    </main>

    <footer class="container">&copy;2023</footer>

    <script type="module" src="/src/main.ts"></script>

    <template id="account-card-template">
      <style>
        :host {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          border-radius: 0.5rem;
          padding: 1rem;
          padding-top: 0.75rem;
          padding-right: 0.5rem;
          -webkit-box-shadow:
            0 1px 3px 0 rgb(0 0 0 / 0.1),
            0 1px 2px -1px rgb(0 0 0 / 0.1);
          box-shadow:
            0 1px 3px 0 rgb(0 0 0 / 0.1),
            0 1px 2px -1px rgb(0 0 0 / 0.1);
        }
        :host > div:first-of-type {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        label {
          font-size: 0.875rem;
          line-height: 1.25rem;
        }
        .code {
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 500;
          letter-spacing: 0.1em;
          cursor: pointer;
        }
        button {
          margin-left: 0.5rem;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          background-color: transparent;
          padding: 0.5rem;
          border: 0;
          cursor: pointer;
          color: rgb(var(--colors-text));
        }
        button:hover {
          color: rgb(220 38 38);
        }
        button svg {
          display: block;
          height: 1.5rem;
          width: 1.5rem;
        }
        @media (prefers-color-scheme: dark) {
          :host {
            -webkit-box-shadow: none;
            box-shadow: none;
            background-color: rgb(var(--colors-gray-dark) / 0.25);
          }
        }
      </style>
      <div>
        <div>
          <span class="code">
            <slot name="code"></slot>
          </span>
        </div>
        <label>
          <slot name="label"></slot>
        </label>
      </div>
      <div>
        <countdown-timer></countdown-timer>
      </div>
      <button>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
          />
        </svg>
      </button>
    </template>

    <template id="app-header-template">
      <style>
        :host {
          position: sticky;
          top: 0;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          height: 3rem;
          background-color: rgb(var(--colors-bg) / 0.75);
          -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
          z-index: 1;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }
        h1 {
          display: inline;
          font-size: 1.125rem;
          line-height: 1.75rem;
          font-weight: 600;
        }
        a {
          text-decoration: none;
          color: inherit;
        }
        :host > div:first-of-type {
          -webkit-box-flex: 1;
          -ms-flex-positive: 1;
          flex-grow: 1;
        }
        :host > div:last-of-type {
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }
      </style>
      <div>
        <slot name="logo">
          <a href="/">
            <h1>T(H)OTP</h1>
          </a>
        </slot>
        <slot name="nav"></slot>
      </div>
      <div>
        <slot name="side"></slot>
      </div>
    </template>

    <template id="account-add-dialog-template">
      <style>
        button#add-button {
          background-color: transparent;
          padding: 0.5rem;
          border: 0;
          color: rgb(var(--colors-text));
        }
        button#add-button:hover {
          color: rgb(var(--colors-primary-highlight));
        }
        button#add-button svg {
          display: block;
          height: 1.5rem;
          width: 1.5rem;
        }
        #add-dialog {
          min-width: 16rem;
          border-radius: 0.75rem;
          background-color: rgb(var(--colors-bg));
          -webkit-box-shadow:
            0 10px 15px -3px rgb(0 0 0 / 0.1),
            0 4px 6px -4px rgb(0 0 0 / 0.1);
          box-shadow:
            0 10px 15px -3px rgb(0 0 0 / 0.1),
            0 4px 6px -4px rgb(0 0 0 / 0.1);
          padding: 1.5rem;
          border-color: transparent;
        }
        #add-dialog::-webkit-backdrop {
          background-color: rgb(255 255 255 / 0.75);
          -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
        }
        #add-dialog::backdrop {
          background-color: rgb(255 255 255 / 0.75);
          -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
        }
        @media (min-width: 640px) {
          #add-dialog {
            min-width: 20rem;
          }
        }
        @media (prefers-color-scheme: dark) {
          #add-dialog::-webkit-backdrop {
            background-color: rgb(0 0 0 / 0.75);
          }
          #add-dialog::backdrop {
            background-color: rgb(0 0 0 / 0.75);
          }
        }
        h3#add-dialog-label {
          font-size: 1.25rem;
          line-height: 1.75rem;
          font-weight: 600;
          margin: 0;
          color: rgb(var(--colors-text));
        }
        form#add-form {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-orient: vertical;
          -webkit-box-direction: normal;
          -ms-flex-direction: column;
          flex-direction: column;
        }
        form#add-form > :not([hidden]) ~ :not([hidden]) {
          margin-top: 1.25rem;
        }
        button#add-form-cancel {
          color: rgb(var(--colors-text));
        }
        button#add-form-submit {
          margin-left: 0.5rem;
          color: rgb(var(--colors-primary));
        }
        button,
        input {
          font-size: 1rem;
        }
        button {
          cursor: pointer;
        }
      </style>
      <button id="add-button" aria-haspopup="true" aria-label="Добавить">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M12 4.5v15m7.5-7.5h-15"
          />
        </svg>
      </button>

      <dialog
        id="add-dialog"
        role="dialog"
        aria-modal="true"
        aria-labelledby="add-dialog-label"
      >
        <form id="add-form">
          <h3 id="add-dialog-label">Добавить аккаунт</h3>
          <input
            id="add-form-label"
            type="text"
            name="add-form-label"
            placeholder="Введите label"
            aria-label="label input"
            autocomplete="off"
            required
            autofocus
          />
          <input
            id="add-form-secret"
            type="text"
            name="add-form-secret"
            placeholder="Введите secret"
            aria-label="secret input"
            autocomplete="off"
            required
          />
          <div>
            <button
              id="add-form-cancel"
              type="button"
              value="cancel"
              formmethod="dialog"
            >
              Отмена
            </button>
            <button id="add-form-submit" value="submit" formmethod="dialog">
              Добавить
            </button>
          </div>
        </form>
      </dialog>
    </template>
  </body>
</html>
